#define INPUT_SIZE 8
#define HIDDEN_SIZE 16
#define OUTPUT_SIZE 6

/*	Pesi forniti da Marco Ferdinandi	*/


//pesi input-hidden
const double weights1[INPUT_SIZE][HIDDEN_SIZE] =  {{ 0.37076575,  0.5907094 ,  2.3807845 , -1.408046  , -0.17109396,
        					-1.4484679 , -0.5188308 , -0.44234294, -0.28927913,  1.0398026 ,
        					-0.22531025, -0.772656  ,  0.83745426,  1.8585379 , -2.460743  , -1.2726133 },

       						{ 0.963111  ,  0.8444282 , -0.11318183,  0.69574565, -0.30483294,
        					 0.21549268,  0.6191913 ,  0.7873596 ,  1.3666903 ,  1.0336883 ,
        					 1.9614574 , -0.17861061, -0.5859477 , -0.7819295 , -0.456985  ,-0.35099372},

      						{-0.06073282,  1.5488575 ,  1.1764323 ,  0.11322737,  3.5436442 ,
        					-1.2743795 , -0.592543  , -1.4278536 , -1.4273052 , -0.9414181 ,
        					-0.5187129 , -0.8368223 , -0.3810438 ,  0.2555268 , -1.2866533 ,-0.21342751},

       						{0.08038867, -0.85619426,  1.3276324 , -1.5236452 ,  0.20977363,
         					1.0829831 , -0.36528176,  0.3477647 , -1.6135142 ,  0.5742532 ,
        					0.66888297, -0.8817229 , -0.86741525, -1.2903527 ,  1.1469244 , 1.2579709 },

       						{ 0.64814204,  0.54989994,  0.5566275 , -0.44921717, -0.7164865 ,
        					 0.02905258, -0.5257311 ,  0.35391456, -1.4327724 , -0.954761  ,
        					-2.1745212 , -0.8128019 , -1.4896861 , -0.35133547,  0.11918469, -0.16776054},

       						{-0.6367447 , -0.776192  ,  0.94452167,  0.36409247,  0.98063254,
         					0.46369058, -0.0592864 , -0.6063544 , -0.14823492, -1.9534814 ,
        					-0.24906816,  2.0862389 , -0.00852191,  1.5100557 ,  3.0049548 , -0.76401407},

       						{-1.847184  ,  1.7367847 , -1.565052  , -1.6499728 ,  1.2817191 ,
        					-0.628993  , -1.5817318 , -0.5715666 ,  0.46435928, -0.45031282,
         					1.8986381 , -0.6337129 ,  0.42455935, -0.2524099 , -0.0357332 , -0.9086093 },
	
       						{ 0.4340865 , -0.9569011 , -0.950822  , -1.6546602 , -0.45850673,
        					-0.9604725 , -1.1312044 , -0.56363916,  2.767976  , -0.6661785 ,
        					-0.3396993 , -0.24889973, -0.5825409 , -2.3679867 ,  3.3720057 , 0.9287844 }};

//pesi hidden-output
const double weights2[HIDDEN_SIZE][OUTPUT_SIZE] = {{-0.07506638, -1.9928536 , 0.78820115, 0.22983754, 2.443755  ,0.6373342 },
		  				{-0.2652469 ,  2.0245779 , -3.2762477 , -0.33289963,  2.2893732 ,-0.6905694 },
		  				{-0.93125933,  0.04439028,  1.2857782 ,  0.4748303 ,  1.1051236 ,-1.0007281 },
		   				{1.5716609 , -0.19952877,  0.6468251 , -1.0028416 , -1.4412707 ,0.33641526},
		   				{-1.1817292 ,  1.1212943 , -6.3903646 , -3.4030113 , -0.32954448, 1.0224519 },
		   				{0.02238201,  0.9084138 ,  2.802535  ,  0.123198  ,  0.45384184, 1.9504949 },
		   				{0.22768207,  2.5005555 , -0.18624264,  1.567908  ,  0.89194185, 1.4766941 },
		   				{-1.2446873 ,  0.6159768 ,  1.1907692 ,  1.4982708 , -1.7923563 , 1.0896045 },
		   				{5.187864  ,  1.4552737 ,  0.12260612, -3.4841356 , -7.548219  , -7.013248  },
		   				{0.29643637, -1.0434144 ,  0.19117074,  1.215857  , -0.52307576, -2.1956835 },
		   				{-1.2646164 , -0.39552388,  5.826877  , -6.1140947 , -1.3043854 , 1.6916667 },
		   				{-0.19361052,  1.3855965 ,  0.8389136 , -0.59282285, -1.1717471 , 0.05024575},
		   				{ 0.05877591, -0.83959466, -1.085947  , -1.0607519 , -0.4240838 , 0.22793011},
		   				{-6.0052543 ,  1.0346701 ,  0.48399958, -0.48128638,  1.013808  , -1.9384423 },
		   				{ 2.5031393 , -1.5604742 , -0.69660306,  1.251911  , -3.211345  , -0.01949283},
		  				{ 1.1784595 , -0.561406  ,  1.4098041 ,  1.008324  ,  1.5943848 , 0.9148717 }};

//pesi biases input
const double biases1[HIDDEN_SIZE] = { 1.2881815, -0.854301, 1.407703, 2.698577,-0.7510361,
        			0.39027014, -1.2089494 , -0.06852408,  0.21774225, -1.1499633 ,
        			0.51783305, -0.17233737,  1.1742034 ,  1.9988527 ,  1.090952  , -0.35438567};

//pesi biases output
const double  biases2[OUTPUT_SIZE] =  { 0.76641625,  0.18454811, -0.7310924 , -0.42244828, -1.5886478 , 0.54667807};


